# ing-green-coding

./: .gitignore  README.md  banner.txt  build.sh  generate-licenses-info.sh  ing-green-coding-soapui-project-azure.xml  ing-green-coding-soapui-project.xml  pom.xml  run.sh
.github/workflows/: codeql.yml
atmservice-api/: pom.xml
atmservice-api/.openapi-generator/: FILES  atmservice.json-default.sha256
atmservice-api/licenses/: aggregate-third-party-report.html
atmservice-api/src/main/java/pl/ing/green/atmservice/api/: ApiUtil.java  AtmsApi.java
atmservice-api/src/main/java/pl/ing/green/atmservice/model/: ATM.java  RequestTypeEnum.java  Task.java
atmservice-generator/: pom.xml
ing-green-coding-service/: LICENSE.txt  nb-configuration.xml  pom.xml
ing-green-coding-service/licenses/: aggregate-third-party-report.html
ing-green-coding-service/src/main/java/pl/ing/green/: IngGreenCodeApplication.java
ing-green-coding-service/src/main/java/pl/ing/green/atmservice/: AtmService.java
ing-green-coding-service/src/main/java/pl/ing/green/atmservice/planner/: AtmServiceTaskPlanner.java  RegionBuckets.java
ing-green-coding-service/src/main/java/pl/ing/green/onlinegame/: Group.java  OnlineGameAlgorithm.java  OnlinegameService.java  PlayersOrganizer.java  PlayersOrganizerBestClansFirst.java  PlayersOrganizerMaximizePointsInGroup.java  PlayersOrganizerSearchMatchingClan.java
ing-green-coding-service/src/main/java/pl/ing/green/transactions/: BalanceCalculator.java  TransactionsService.java
ing-green-coding-service/src/main/resources/: application.properties
ing-green-coding-service/src/test/java/pl/ing/green/atmservice/planner/: AtmServiceTaskPlannerTest.java
ing-green-coding-service/src/test/java/pl/ing/green/onlinegame/: OnlinegameServiceTest.java
ing-green-coding-service/src/test/java/pl/ing/green/transactions/: TransactionsServiceTest.java
licenses/: THIRD-PARTY.txt  aggregate-third-party-report.html
onlinegame-api/: LICENSE.txt  pom.xml
onlinegame-api/.openapi-generator/: FILES  onlinegame.json-default.sha256
onlinegame-api/src/main/java/pl/ing/green/onlinegame/api/: ApiUtil.java  OnlinegameApi.java
onlinegame-api/src/main/java/pl/ing/green/onlinegame/model/: Clan.java  Players.java
onlinegame-api/src/test/java/pl/ing/green/onlinegame/model/: ClanTest.java
onlinegame-generator/: pom.xml
transactions-api/: pom.xml
transactions-api/.openapi-generator/: FILES  transactions.json-default.sha256
transactions-api/licenses/: aggregate-third-party-report.html
transactions-api/src/main/java/pl/ing/green/transactions/api/: ApiUtil.java  TransactionsApi.java
transactions-api/src/main/java/pl/ing/green/transactions/model/: Account.java  BigDecimalSerializer.java  CustomFloatSerializer.java  Transaction.java
transactions-api/src/test/java/pl/ing/green/transactions/model/: AccountTest.java
transactions-generator/: pom.xml
