
                                                              .-./`) ,---.   .--.  .-_'''-.                                                                      
                                                              \ .-.')|    \  |  | '_( )_   \                                                                     
                                                              / `-' \|  ,  \ |  ||(_ o _)|  '                                                                    
                                          _ _    _ _           `-'`"`|  |\_ \|  |. (_,_)/___|                   _ _    _ _                                       
                                         ( ' )--( ' )          .---. |  _( )_\  ||  |  .-----.                 ( ' )--( ' )                                      
                                        (_{;}_)(_{;}_)         |   | | (_ o _)  |'  \  '-   .'                (_{;}_)(_{;}_)                                     
                                         (_,_)--(_,_)          |   | |  (_,_)\  | \  `-'`   |                  (_,_)--(_,_)                                      
                                                               |   | |  |    |  |  \        /                                                                    
                                                               '---' '--'    '--'   `'-...-'                                                                     
          ____..--'.-./`)     .-''-.    .---.       ,-----.    ,---.   .--.   ____            ,---------.    .-''-.     .-'''-.   .---.        ____              
         |        |\ .-.')  .'_ _   \   | ,_|     .'  .-,  '.  |    \  |  | .'  __ `.         \          \ .'_ _   \   / _     \  | ,_|      .'  __ `.           
         |   .-'  '/ `-' \ / ( ` )   ',-./  )    / ,-.|  \ _ \ |  ,  \ |  |/   '  \  \         `--.  ,---'/ ( ` )   ' (`' )/`--',-./  )     /   '  \  \          
         |.-'.'   / `-'`"`. (_ o _)  |\  '_ '`) ;  \  '_ /  | :|  |\_ \|  ||___|  /  |            |   \  . (_ o _)  |(_ o _).   \  '_ '`)   |___|  /  |          
            /   _/  .---. |  (_,_)___| > (_)  ) |  _`,/ \ _/  ||  _( )_\  |   _.-`   |            :_ _:  |  (_,_)___| (_,_). '.  > (_)  )      _.-`   |          
          .'._( )_  |   | '  \   .---.(  .  .-' : (  '\_/ \   ;| (_ o _)  |.'   _    |            (_I_)  '  \   .---..---.  \  :(  .  .-'   .'   _    |          
        .'  (_'o._) |   |  \  `-'    / `-'`-'|___\ `"/  \  ) / |  (_,_)\  ||  _( )_  |           (_(=)_)  \  `-'    /\    `-'  | `-'`-'|___ |  _( )_  |          
        |    (_,_)| |   |   \       /   |        \'. \_/``".'  |  |    |  |\ (_ o _) /            (_I_)    \       /  \       /   |        \\ (_ o _) /          
        |_________| '---'    `'-..-'    `--------`  '-----'    '--'    '--' '.(_,_).'             '---'     `'-..-'    `-...-'    `--------` '.(_,_).'           
  ____..--'   ____              ____..--'.-./`)     .-''-.    .---.       ,-----.    ,---.   .--.   ____     __         .--.   .--.      ,-----.     ______      
 |        | .'  __ `.          |        |\ .-.')  .'_ _   \   | ,_|     .'  .-,  '.  |    \  |  |   \   \   /  /        |  | _/  /     .'  .-,  '.  |    _ `''.  
 |   .-'  '/   '  \  \         |   .-'  '/ `-' \ / ( ` )   ',-./  )    / ,-.|  \ _ \ |  ,  \ |  |    \  _. /  '         | (`' ) /     / ,-.|  \ _ \ | _ | ) _  \ 
 |.-'.'   /|___|  /  |         |.-'.'   / `-'`"`. (_ o _)  |\  '_ '`) ;  \  '_ /  | :|  |\_ \|  |     _( )_ .'          |(_ ()_)     ;  \  '_ /  | :|( ''_'  ) | 
    /   _/    _.-`   |            /   _/  .---. |  (_,_)___| > (_)  ) |  _`,/ \ _/  ||  _( )_\  | ___(_ o _)'           | (_,_)   __ |  _`,/ \ _/  || . (_) `. | 
  .'._( )_ .'   _    |          .'._( )_  |   | '  \   .---.(  .  .-' : (  '\_/ \   ;| (_ o _)  ||   |(_,_)'            |  |\ \  |  |: (  '\_/ \   ;|(_    ._) ' 
.'  (_'o._)|  _( )_  |        .'  (_'o._) |   |  \  `-'    / `-'`-'|___\ `"/  \  ) / |  (_,_)\  ||   `-'  /             |  | \ `'   / \ `"/  \  ) / |  (_.\.' /  
|    (_,_)|\ (_ o _) /        |    (_,_)| |   |   \       /   |        \'. \_/``".'  |  |    |  | \      /              |  |  \    /   '. \_/``".'  |       .'   
|_________| '.(_,_).'         |_________| '---'    `'-..-'    `--------`  '-----'    '--'    '--'  `-..-'               `--'   `'-'      '-----'    '-----'`     
                                                                                                                                                                 
