<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.ing.green</groupId>
    <artifactId>ing-green-coding-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.0.2</springdoc.version>
        <swagger-ui.version>4.15.5</swagger-ui.version>
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>
    </properties>
    
    <!--
    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>    
    -->

    <modules>
        <module>atmservice-api</module> 
        <module>onlinegame-api</module> 
        <module>transactions-api</module> 
        <module>ing-green-coding-service</module> 

        <!-- Generators was used for generation of first versions of API modules -->
        <!--
<module>atmservice-generator</module> 
<module>onlinegame-generator</module> 
<module>transactions-generator</module> 
        -->
		
    </modules>
    
    
    <dependencies>
        
    </dependencies>

</project>