<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>pl.ing.green</groupId>
        <artifactId>ing-green-coding-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>	


    <artifactId>onlinegame-generator</artifactId>
    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.10</version>
        </dependency>
        

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.10.5</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        
       

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/onlinegame.json</inputSpec>
                            <output>../onlinegame-api</output>
                            <cleanupOutput>false</cleanupOutput>
                            <groupId>pl.ing.green</groupId>
                            <artifactId>onlinegame-api</artifactId>
                            <artifactVersion>1.0-SNAPSHOT</artifactVersion>
                            <generatorName>spring</generatorName>
                            <!--<configHelp>true</configHelp>-->
                            <packageName>pl.ing.green.onlinegame</packageName>
                            <apiPackage>pl.ing.green.onlinegame.api</apiPackage>
                            <modelPackage>pl.ing.green.onlinegame.model</modelPackage>                            
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApiTests>true</generateApiTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateModelTests>true</generateModelTests>
                            <!--<verbose>true</verbose>-->
                            
                            <configOptions>
                                <parentGroupId>pl.ing.green</parentGroupId>
                                <parentArtifactId>onlinegame-parent</parentArtifactId>
                                <parentVersion>1.0-SNAPSHOT</parentVersion>
                                <interfaceOnly>true</interfaceOnly>
                                <library>spring-boot</library>
                                <annotationLibrary>swagger2</annotationLibrary>
                                <useSpringController>false</useSpringController>
                                <!-- javax.* to jakarta.* -->
                                <useSpringBoot3>true</useSpringBoot3>
                                <!--<useSpringfox>false</useSpringfox>-->
                                <!--<useJakartaEe>true</useJakartaEe>-->
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
        
        
</project>